<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>To Do List:</h1>

      <form id="add-task">
        <label>Add a task to your list:</label><br><br>
        <input type="text" id="add-task"><br><br>
        <button type="submit"  class = "btn btn-success">Add Task</button>
        <button id="refresh" type="button"class ="btn btn-danger">Refresh </button>
      </form>
      <hr>
      <div id="output">
        <ul>

        </ul>
      </div>
    </div>
  </body>
</html>
